# ComposeTakeAway

./: .gitignore  FEATURES.md  LICENSE  README.md  build.gradle  detekt.gradle  jacoco.gradle  settings.gradle
.github/workflows/: github-actions.yml
app/: build.gradle
app/src/androidTest/java/com/example/takeaway/: AboutScreenTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/takeaway/utils/: ScreenshotComparator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takeaway/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/takeaway/about/: AboutScreen.kt
app/src/main/java/com/example/takeaway/chinese/: ChineseScreen.kt  ChineseViewModel.kt
app/src/main/java/com/example/takeaway/chinese/model/: ChineseAction.kt  ChineseEvent.kt  ChineseState.kt
app/src/main/java/com/example/takeaway/common/: BaseViewModel.kt
app/src/main/java/com/example/takeaway/common/mapper/: HanziItemMapper.kt  WordItemMapper.kt
app/src/main/java/com/example/takeaway/common/model/: HanziItem.kt  WordItem.kt
app/src/main/java/com/example/takeaway/common/ui/: HanziBoard.kt  MainUiState.kt  SelectableCard.kt  WordBoard.kt
app/src/main/java/com/example/takeaway/data/: DictionaryRepository.kt  WordsRepository.kt
app/src/main/java/com/example/takeaway/data/di/: DataModule.kt  DatabaseModule.kt
app/src/main/java/com/example/takeaway/data/local/: LocalWordsDataSource.kt
app/src/main/java/com/example/takeaway/data/model/: DataResult.kt  Definition.kt  Meaning.kt  Phonetic.kt  WordInfo.kt
app/src/main/java/com/example/takeaway/data/remote/: RemoteDictionaryDataSource.kt  RemoteWordsDataSource.kt
app/src/main/java/com/example/takeaway/design/: AudioPlayer.kt  FlexTextRow.kt  IconMenu.kt  LoadingIndicator.kt  PlayIcon.kt  SearchTextField.kt
app/src/main/java/com/example/takeaway/design/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/takeaway/home/: HomeScreen.kt
app/src/main/java/com/example/takeaway/model/: MainUiState.kt
app/src/main/java/com/example/takeaway/search/: SearchScreen.kt  SearchStateMapper.kt  SearchViewModel.kt
app/src/main/java/com/example/takeaway/search/mapper/: SearchStateMapper.kt
app/src/main/java/com/example/takeaway/search/model/: SearchAction.kt  SearchEvent.kt  SearchState.kt
app/src/main/java/com/example/takeaway/starred/: StarredScreen.kt  StarredViewModel.kt
app/src/main/java/com/example/takeaway/starred/model/: StarredAction.kt  StarredEvent.kt  StarredState.kt
app/src/main/java/com/example/takeaway/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/takeaway/utils/: Constants.kt
app/src/main/java/com/example/takeaway/widget/: StarredWordsWidget.kt  StarredWordsWidgetReceiver.kt
app/src/main/java/com/example/takeaway/word/: WordScreen.kt  WordViewModel.kt
app/src/main/java/com/example/takeaway/word/model/: WordAction.kt  WordEvent.kt  WordState.kt
app/src/main/res/drawable/: ic_about.xml  ic_letter_chinese.xml  ic_letter_english.xml  ic_refresh.xml  ic_show_more.xml  ic_show_next.xml  ic_show_previous.xml  ic_star.xml  ic_state_ci.xml  ic_state_zi.xml  ic_word_info.xml  widget_background.xml
app/src/main/res/layout/: widget_error_layout.xml  widget_initial_layout.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: starred_words_widget_info.xml
app/src/main/resources/: jacoco-agent.properties
app/src/test/java/com/example/takeaway/: ExampleUnitTest.kt  RunCucumberTest.kt
app/src/test/java/com/example/takeaway/search/: SearchStateMapperTest.kt  WordItemMapperTest.kt  WordMapperStepDefinitions.kt
app/src/test/resources/com/example/takeaway/: word_mapper.feature
config/detekt/: config.yml  detekt.gradle
config/jacoco/: config.gradle  module.gradle  project.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/takeaway/data/: HanziRepository.kt  WordsRepository.kt
data/src/main/java/com/example/takeaway/data/di/: DataModule.kt  LocalModule.kt  RemoteModule.kt
data/src/main/java/com/example/takeaway/data/local/: HanziDataSource.kt  HanziDatabase.kt  LocalWordsDataSource.kt  WordsDatabase.kt
data/src/main/java/com/example/takeaway/data/local/dao/: ChengyuDao.kt  HanziDao.kt  WordDao.kt
data/src/main/java/com/example/takeaway/data/local/entity/: Chengyu.kt  Hanzi.kt  Word.kt
data/src/main/java/com/example/takeaway/data/local/mapper/: HanziInfoMapper.kt  WordInfoMapper.kt
data/src/main/java/com/example/takeaway/data/model/: CiInfo.kt  DataResult.kt  Meaning.kt  Phonetic.kt  ZiInfo.kt
data/src/main/java/com/example/takeaway/data/remote/: RemoteWordsDataSource.kt
data/src/test/java/com/example/takeaway/data/: ExampleUnitTest.kt
data/src/test/java/com/example/takeaway/data/local/mapper/: HanziInfoMapperTest.kt
detekt/: config.yml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/takeaway/domain/base/: FlowUseCase.kt  Result.kt  UseCase.kt
domain/src/main/java/com/example/takeaway/domain/di/: DispatcherQualifiers.kt  DispatchersModule.kt
domain/src/main/java/com/example/takeaway/domain/hanzi/: QueryCi.kt  QueryZi.kt
domain/src/main/java/com/example/takeaway/domain/words/: GetStarredWords.kt  GetWord.kt  IsWordStarred.kt  SearchWord.kt  StarWord.kt  UnStarWord.kt
domain/src/test/java/com/example/takeaway/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: android.keystore
scripts/: setup_hooks.sh
scripts/hooks/: pre-push
