// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_plugin_version = '7.1.2'
        kotlin_version = '1.6.10'
        compose_version = '1.1.1'
        accompanist_version = '0.23.1'
        hilt_version = '2.41'
        room_version = "2.4.2"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.19.0'
    id 'com.android.application' version "$gradle_plugin_version" apply false
    id 'com.android.library' version "$gradle_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
//    id 'dagger.hilt.android.plugin' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
